spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/carrent
spring.datasource.username=root
spring.datasource.password=1234
# spring.datasource.url=jdbc:mysql://remotemysql.com/3tm8Q3PvIh
# spring.datasource.username=3tm8Q3PvIh
# spring.datasource.password=y7gU9dDo1E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
debug=true
server.port=80